name: Login Switch
description: 'Switches default user login path and adds custom user login routing and template.'
package: Authentication
type: module
core: 8.x
core_version_requirement: ^8 || ^9
configure: login_switch_admin
